NameVirtualHost *:443
NameVirtualHost *:80

WSGISocketPrefix /var/run/openmooc


<VirtualHost *:80>
    ServerName questions.example.com
    Redirect permanent / https://questions.example.com/
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/openmooc/askbot/certs/server.crt
    SSLCertificateKeyFile /etc/openmooc/askbot/certs/server.key

    ServerName questions.example.com
    SSLOptions StrictRequire
    SSLProtocol all -SSLv2


    WSGIScriptAliasMatch /askbot-openmooc.wsgi /var/libexec/openmooc/askbot-openmooc.wsgi
    WSGIDaemonProcess openmooc processes=1 threads=10
    WSGIProcessGroup openmooc

    # COURSES_DIR/MEDIA_ROOT
    AliasMatch ^/([^/]+)/upfiles/(.*)$ /var/lib/openmooc/askbot/instances/$1/upfiles/$2

    # STATIC_ROOT
    Alias /m/ /var/lib/openmooc/askbot/static

    # LogLevel debug

    # MEDIA_ROOT
    <Directory /var/lib/openmooc/askbot/static/>
        Options -Indexes
        Order deny,allow
        Allow from all
    </Directory>

    <Directory /etc/openmooc/askbot/files/>
        Options -Indexes
        Order deny,allow
        Allow from all
    </Directory>

    RewriteEngine on
    RewriteRule ^/$ https://example.com/ [R]
    RewriteRule ^/favicon.ico /etc/openmooc/askbot/files/favicon.ico
    RewriteRule ^/robots.txt /etc/openmooc/askbot/files/robots.txt
    RewriteRule ^/m/mooc/media/style/custom.css /etc/openmooc/askbot/files/custom.css
    RewriteRule ^/m/(.*) /var/lib/opnemooc/askbot/static/$1
    RewriteRule ^/([^/]+)/users/([^/]+)/edit/$ https://idp.example.com/simplesaml/module.php/userregistration/reviewUser.php [R]
    RewriteRule ^/([^/]+)$ /$1/ [R]
    RewriteRule ^/([^/]+)(/[.\?\&\+\:]*)$ env|E=COURSE_SLUG:$1

    # COURSES_DIR
    <DirectoryMatch /var/lib/libexec/openmooc/askbot-openmooc.wsgi>
        Options ExecCGI
        SetHandler wsgi-script
        Order allow,deny
        Allow from all
    </DirectoryMatch>

    # COURSES_DIR
    <DirectoryMatch /var/lib/openmooc/askbot/instances/([^/]+)/upfiles>
        Options -Indexes
        Order allow,deny
        Allow from all
    </DirectoryMatch>
</VirtualHost>
