# Opemooc askbot farm
# Configure this file and rename to askbot-openmooc.conf

server {
    listen       80;
    server_name  questions.example.com;

    keepalive_timeout 5;
    root /var/lib/openmooc/askbot/static;

    ## Ucomment this when this server is directly server without ssl proxy
    #
    rewrite  ^/(.*)$  https://$server_name/$1  permanent;


    ## Ucomment this when this server is directly server without ssl proxy
    # location /m/ {
    #    alias /var/lib/openmooc/askbot/static/;
    # }
    # include /etc/openmooc/askbot/instances_forward/*.conf;
    # include /etc/openmooc/askbot/instances/*/nginx.conf;

}


server {
    listen       443;
    server_name  questions.example.com;

    ssl                  on;
    ssl_certificate      /etc/openmooc/askbot/certs/server.crt;
    ssl_certificate_key  /etc/openmooc/askbot/certs/server.key;

    ssl_session_timeout  5m;

    ssl_protocols  SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    keepalive_timeout 5;
    root /var/lib/openmooc/askbot/static;

    location /m/ {
       alias /var/lib/openmooc/askbot/static/;
    }

    location ~ /(.*)/(users|usuarios)/(.*)/(edit|editar) {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        rewrite /(.*)/(users|usuarios)/(.*)/(edit|editar) /auth/profile/ break;
        proxy_pass http://example.com;
   }

    rewrite  ^/$  https://example.com/ redirect;

    # Forwarded to another system
    include /etc/openmooc/askbot/instances_forward/*.conf;

    # Server by this system
    include /etc/openmooc/askbot/instances/*/nginx.conf;

    error_page 503 /503.html;

    location = /503.html {
        root /usr/lib/python2.6/site-packages/askbotopenmooc/themes/mooc/templates/;
    }
}
