# Opemooc askbot farm
# Configure this file and rename to askbot-openmooc.conf

server {
    listen       80;
    server_name  questions.example.com;

    keepalive_timeout 5;
    root /home/mooc/static_pages;

    ## Ucomment this when this server is directly server without ssl proxy
    #
    rewrite  ^/(.*)$  https://$server_name/$1  permanent;


    ## Ucomment this when this server is directly server without ssl proxy
    # location /m/ {
    #    alias /home/mooc/static_root/;
    # }
    # include /home/mooc/courses/*/nginx.conf;
    # include /home/mooc/nginx_sites/*conf;

}


server {
    listen       443;
    server_name  questions.example.com;

    ssl                  on;
    ssl_certificate      /etc/openmooc/askbot/certs/server.crt;
    ssl_certificate_key  /etc/openmooc/askbot/certs/server.key;

    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    keepalive_timeout 5;
    root //static_pages;

    location /m/ {
       alias /home/mooc/static_root/;
    }

    # Forwarded to another system
    include /etc/openmooc/askbot/courses_forward/*.conf;

    # Server by this system
    include /etc/openmooc/askbot/courses/*/nginx.conf;
}
