location /{instance_name} {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header SCRIPT_NAME /{instance_name};
    proxy_redirect off;
    proxy_pass unix:/var/run/openmooc/askbot/{instance_name}.sock;
}
