location /{name} {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header SCRIPT_NAME /{name};
    proxy_redirect off;
    proxy_pass http://127.0.0.1:{port}/{name};
}
