[program:{instance_name}]
command=gunicorn -w 2 -b unix:/var/run/openmooc/askbot/{instance_name}.sock askbotopenmooc.wsgi:application -n {instance_name}
directory={instance_dir}
autostart=true
autorestart=true
redirect_stderr=True
logfile=/var/log/openmooc/askbot/{instance_name}.log
environment=PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin,PWD={instance_dir}

[program:{instance_name}_celery]
command=openmooc-askbot-admin celery worker -c 1 --loglevel=error
directory={instance_dir}
autostart=true
autorestart=true
redirect_stderr=True
logfile=/var/log/openmooc/askbot/{instance_name}_celery.log
environment=PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin,PWD={instance_dir}
