[program:{name}]
command=gunicorn -c 2 -b unix:/var/run/openmooc/askbot/{name}.sock askbotopenmooc.wsgi:application -n {name}
directory={coursespath}/{name}
autostart=true
autorestart=true
redirect_stderr=True
logfile=/var/log/openmooc/askbot/{name}.log
environment=PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin,PWD={coursespath}/{name}
