AliasMatch ^/([^/]+)/upfiles/(.*)$ /home/mooc/courses/$1/upfiles/$2
Alias /m/ /home/mooc/askbot-openmooc/askbotopenmooc/static/
Alias /robots.txt /home/mooc/askbot-openmooc/askbotopenmooc/static/robots.txt
Alias /favicon.ico /home/mooc/askbot-openmooc/askbotopenmooc/static/favicon.ico

LogLevel debug

<Directory /home/mooc/askbot-openmooc/askbotopenmooc/static/>
    Options -Indexes
    Order deny,allow
    Allow from all
</Directory>

WSGIScriptAliasMatch /([^/]+) /home/mooc/courses/$1/django.wsgi
WSGIDaemonProcess openmooc user=mooc group=mooc processes=2 threads=1
WSGIProcessGroup openmooc

<DirectoryMatch /home/mooc/courses/([^/]+)/django.wsgi>

    Options ExecCGI
    SetHandler wsgi-script
    Order allow,deny
    Allow from all
</DirectoryMatch>

<DirectoryMatch /home/mooc/courses/([^/]+)/upfiles>
    Options -Indexes
    Order allow,deny
    Allow from all
</DirectoryMatch>
