

AliasMatch ^/([^/]+)/upfiles/ /home/mooc/askbot-openmooc/courses/$1/upfiles/
Alias /m/ /home/mooc/askbot-openmooc/askbotopenmooc/static/
Alias /robots.txt /home/mooc/askbot-openmooc/askbotopenmooc/static/robots.txt
Alias /favicon.ico /home/mooc/askbot-openmooc/askbotopenmooc/static/favicon.ico

LogLevel debug

<Directory /home/mooc/askbot-openmooc/askbotopenmooc/static/>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAliasMatch /([^/]+) /home/mooc/courses/$1/django.wsgi

<DirectoryMatch /home/mooc/courses/([^/]+)/django.wsgi>
Order allow,deny
Allow from all
</DirectoryMatch>

<DirectoryMatch /home/mooc/courses/([^/]+)/upfiles>
Order allow,deny
Allow from all
</DirectoryMatch>
