
# COURSES_DIR/MEDIA_ROOT
AliasMatch ^/([^/]+)/upfiles/(.*)$ /home/mooc/courses/$1/upfiles/$2

# STATIC_ROOT
Alias /m/ /home/mooc/static_root/

Alias /robots.txt /home/mooc/static_root/robots.txt
Alias /favicon.ico /home/mooc/static_root/favicon.ico

# LogLevel debug

# MEDIA_ROOT
<Directory /home/mooc/static_root/>
    Options -Indexes
    Order deny,allow
    Allow from all
</Directory>


# Mooc user home
WSGISocketPrefix /home/mooc/sockets/wsgi

# COURSES_DIR
WSGIScriptAliasMatch /([^/]+) /home/mooc/courses/$1/django.wsgi
WSGIDaemonProcess openmooc user=mooc group=mooc processes=2 threads=1
WSGIProcessGroup openmooc


# COURSES_DIR
<DirectoryMatch /home/mooc/courses/([^/]+)/django.wsgi>

    Options ExecCGI
    SetHandler wsgi-script
    Order allow,deny
    Allow from all
</DirectoryMatch>

# COURSES_DIR
<DirectoryMatch /home/mooc/courses/([^/]+)/upfiles>
    Options -Indexes
    Order allow,deny
    Allow from all
</DirectoryMatch>
