NameVirtualHost *:443
NameVirtualHost *:80


# COURSES_DIR
WSGISocketPrefix /home/mooc/sockets/wsgi
WSGIScriptAliasMatch /([^/]+) /home/mooc/courses/$1/django.wsgi
# With python 2.6
WSGIDaemonProcess openmooc user=mooc group=mooc processes=1 threads=10

# with python 2.7
#WSGIDaemonProcess openmooc user=mooc group=mooca processes=2 threads=1
WSGIProcessGroup openmooc


<VirtualHost *:80>
    ServerName questions.openmooc.org
    Redirect permanent / https://questions.openmooc.org/
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /home/mooc/saml2/certs/server.crt
    SSLCertificateKeyFile /home/mooc/saml2/certs/server.key

    ServerName questions.openmooc.org
    SSLOptions StrictRequire
    SSLProtocol all -SSLv2

    # COURSES_DIR/MEDIA_ROOT
    AliasMatch ^/([^/]+)/upfiles/(.*)$ /home/mooc/courses/$1/upfiles/$2

    # STATIC_ROOT
    Alias /m/ /home/mooc/static_root/

    Alias /robots.txt /home/mooc/static_root/robots.txt
    Alias /favicon.ico /home/mooc/static_root/mooc/media/images/favicon.ico

    # LogLevel debug

    # MEDIA_ROOT
    <Directory /home/mooc/static_root/>
        Options -Indexes
        Order deny,allow
        Allow from all
    </Directory>

    RewriteEngine on
    RewriteRule ^/$ https://example.com/ [R]
    RewriteRule ^/favicon.ico /home/mooc/static_root/mooc/media/favicon.ico
    RewriteRule ^/robots.txt /home/mooc/static_root/robots.txt
    RewriteRule ^/m/(.*) /home/mooc/static_root/$1
    RewriteRule ^/([^/]+)$ /$1/ [R]
    RewriteRule ^/([^/]+)/users/([^/]+)/edit/$ https://idp.example.com/simplesaml/module.php/userregistration/reviewUser.php [R]

    #RewriteEngine on
    #RewriteRule ^/$ https://example.com/ [R]
    #RewriteRule ^/([^/]+)$ /$1/ [R]

    # COURSES_DIR
    <DirectoryMatch /home/mooc/courses/([^/]+)/django.wsgi>
        Options ExecCGI
        SetHandler wsgi-script
        Order allow,deny
        Allow from all
    </DirectoryMatch>

    # COURSES_DIR
    <DirectoryMatch /home/mooc/courses/([^/]+)/upfiles>
        Options -Indexes
        Order allow,deny
        Allow from all
    </DirectoryMatch>
</VirtualHost>
