#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
    listen       80;
    server_name  questions.example.com;

    keepalive_timeout 5;
    root /home/mooc/static_pages;

    ## Ucomment this when this server is directly server without ssl proxy
    #
    rewrite  ^/(.*)$  https://$server_name/$1  permanent;


    ## Ucomment this when this server is directly server without ssl proxy
    # location /m/ {
    #    alias /home/mooc/static_root/;
    # }
    # include /home/mooc/courses/*/nginx.conf;
    # include /home/mooc/nginx_sites/*conf;

}


server {
    listen       443;
    server_name  questions.example.com;

    ssl                  on;
    ssl_certificate      /home/mooc/saml2/certs/server.crt;
    ssl_certificate_key  /home/mooc/saml2/certs/server.key;

    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    keepalive_timeout 5;
    root /home/mooc/static_pages;

    location /m/ {
       alias /home/mooc/static_root/;
    }

    # Forwarded to another system
    include /home/mooc/nginx_sites/*conf;

    # Server by this system
    include /home/mooc/courses/*/nginx.conf;
}
