[supervisord]
logfile = /home/mooc/logs/supervisord.log

[unix_http_server]
file = /home/mooc/socks/supervisor.sock
chmod = 0700
username = admin
password = admin

[supervisorctl]
serverurl = unix:///home/mooc/socks/supervisor.sock
username = admin
password = admin
prompt = askbots

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 127.0.0.1:9001
username = admin
password = admin

[include]
files = /home/mooc/courses/*/supervisor.conf
