[program:{name}]
command=gunicorn -c 2 -b unix:/var/run/askbot-{name}.sock askbotopenmooc.wsgi:application -n {name}
directory={coursespath}/{name}
autostart=true
autorestart=true
redirect_stderr=True
logfile=/var/log/supervisor/{name}.log
