

#Alias /robots.txt /home/mooc/wsgi/static/robots.txt
#Alias /favicon.ico /usr/local/wsgi/static/favicon.ico

#AliasMatch ^/([^/]*\.css) /usr/local/wsgi/static/styles/$1

#Alias /media/ /usr/local/wsgi/media/
Alias /static/ /home/mooc/askbot-openmooc/askbotopenmooc/static/
Alias /m/ /home/mooc/askbot-openmooc/askbotopenmooc/static/

<Directory /home/mooc/askbot-openmooc/askbotopenmooc/static/>
Order deny,allow
Allow from all
</Directory>

#<Directory /usr/local/wsgi/media>
#Order deny,allow
#Allow from all
#</Directory>

WSGIScriptAlias / /home/mooc/askbot-openmooc/django.wsgi

<Directory /home/mooc/askbot-openmooc/django.wsgi>
Order allow,deny
Allow from all
</Directory>
